APP_NAME="NHL26 Tournaments"
APP_ENV=production
APP_KEY=base64:nzS8158uAMTPrmeWjY1gu46RP2NOujFUU4VeKYrfDsw=
APP_DEBUG=false
APP_URL=https://nhl.gsv-vl.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nhl26
DB_USERNAME=nhl26
DB_PASSWORD=

# Cache / Session / Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (потом подставишь свои)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=sergey@gsv-vl.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sergey@gsv-vl.ru"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

VITE_APP_TIMEZONE=Australia/Brisbane
VITE_APP_TIMEZONE_LABEL=UTC+10
